ktor {
  deployment {
    port = 9009
    port = ${?PORT}
  }
  application {
    modules = [com.mikai233.ApplicationKt.module]
  }
  security {
    ssl {
      keyStore = keystore.jks
      keyAlias = sampleAlias
      keyStorePassword = foobar
      privateKeyPassword = foobar
    }
  }
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
  secret = "si7Xt$gW&QoguG!j"
}
