ktor {
  useSSL = "false"
  deployment {
    host = "127.0.0.1"
    port = 3939
    port = ${?PORT}
  }
  application {
    modules = [com.mikai233.ApplicationKt.module]
  }
}
jwt {
  domain = "http://mikai233.com"
  issuer = "mikai233"
  audience = "fstar-client"
  realm = "fstar-ktor"
  secret = "b2vKfVvTZgX5@oHy"
  tokenHeader = "Authorization"
  tokenPrefix = "Bearer"
}
database {
  url = "jdbc:mysql://localhost:3306/fstar",
  driver = "com.mysql.cj.jdbc.Driver",
  user = "root",
  password = "asd163asd"
}
redis {
  host = "localhost"
  port = 6379
}
qiniu {
  accessKey = "FRT1jMZM-KtsrTXTHsQ0_YqD5asnL1snCthI1bIJ"
  secretKey = "bfW1ZoTwfD_iSub1ude1SF1moW_QV3e27tidsURV"
  bucket = "dreamfever"
  codeHost = "http://resource.mdreamfever.com"
}
