ktor {
  deployment {
    host = "127.0.0.1"
    port = 3939
    port = ${?PORT}
  }
  application {
    modules = [com.mikai233.ApplicationKt.module]
  }
}
jwt {
  domain = "http://mikai233.com"
  issuer = "mikai233"
  audience = "fstar-client"
  realm = "fstar-ktor"
  secret = "b2vKfVvTZgX5@oHy"
}
database {
  url = "jdbc:mysql://localhost:3306/fstar",
  driver = "com.mysql.cj.jdbc.Driver",
  user = "root",
  password = "asd163asd"
}
